<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/orange"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/orange"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:iconTint="@color/orange"
        android:title="Share"
        app:showAsAction="ifRoom" />


</menu>